<!DOCTYPE html>
<html>   
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>沈洁婷</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    body {background-color: rgb(249,158,194);}
	*{
         margin: 0;
         padding: 0;
	}
	.width{
		position: Fixed;
		background-color: rgb(0,255,255); 
		width: 12px;
		height: 12px;
		text-align: center;
		font-size: 0.01rem;
		color:yellow;
	}
    /*command +d 是找到同一个关键字*/
	.first       {top:  50px;left: 100px;}
	.two         {top:  90px;left:  80px;}
	.three       {top: 120px;left:  60px;}
	.four        {top: 160px;left:  40px;}
	.five        {top: 200px;left:  60px;}
	.six         {top: 240px;left:  80px;}
	.seven       {top: 280px;left: 100px;}
	.eight       {top: 200px;left:  90px;}
	.nine        {top: 170px;left: 110px;}
	.ten         {top: 120px;left: 130px;}
	.eleven      {top: 240px;left:  50px;}
	.twelve      {top: 270px;left:  20px;}
	.thirteen    {top: 120px;left:  20px;}
	.fourteen    {top: 120px;left: 100px;}
	.fifteen     {top: 120px;left: 170px;}
	.sixteen     {top:  20px;left: 250px;}
	.seventeen   {top:  40px;left: 280px;}
	.eighteen    {top:  60px;left: 200px;}
	.nineteen    {top:  60px;left: 240px;}
	.twenty      {top:  60px;left: 280px;}
	.twenty-one  {top:  60px;left: 320px;}
	.twenty-two  {top:  60px;left: 360px;}
	.twenty-three{top:  60px;left: 400px;}
	.twenty-four {top: 130px;left: 240px;}
	.twenty-five {top: 110px;left: 240px;}
	.twenty-six  {top:  90px;left: 240px;}
	.twenty-seven{top:  90px;left: 270px;}
	.twenty-eight{top:  90px;left: 300px;}
	.twenty-nine {top:  90px;left: 330px;}
	.thirty      {top:  90px;left: 360px;}
	.thirty-one  {top: 110px;left: 360px;}
	.thirty-two  {top: 130px;left: 360px;}
	.thirty-three{top: 130px;left: 330px;}
	.thirty-four {top: 130px;left: 300px;}
	.thirty-five {top: 130px;left: 270px;}
	.thirty-six  {top: 200px;left: 200px;}
	.thirty-seven{top: 180px;left: 200px;}
	.thirty-eight{top: 160px;left: 200px;}
	.thirty-nine {top: 160px;left: 230px;}
	.forty       {top: 160px;left: 270px;}
	.forty-one   {top: 160px;left: 300px;}
	.forty-two   {top: 160px;left: 330px;}
	.forty-three {top: 160px;left: 360px;}
	.forty-four  {top: 160px;left: 390px;}
	.forty-five  {top: 180px;left: 390px;}
	.forty-six   {top: 200px;left: 390px;}
	.forty-seven {top: 200px;left: 270px;}
	.forty-eight {top: 200px;left: 290px;}
	.forty-nine  {top: 200px;left: 310px;}
    .fifty       {top: 200px;left: 330px;}
    .fifty-one   {top: 220px;left: 300px;}
    .fifty-two   {top: 250px;left: 300px;}
    .fifty-three {top: 280px;left: 300px;}
    .fifty-four  {top: 310px;left: 300px;}
    .fifty-five  {top: 340px;left: 300px;}
    .fifty-six   {top: 320px;left: 280px;}
    .fifty-seven {top: 300px;left: 260px;}
</style>
</head>
<body>

<div class="width first">         1</div>
<div class="width two">           2</div>
<div class="width three">         3</div>
<div class="width four">          4</div>
<div class="width five">          5</div>
<div class="width six">           6</div>
<div class="width seven">         7</div>
<div class="width eight">         8</div>
<div class="width nine">          9</div>
<div class="width ten">          10</div>
<div class="width eleven">       11</div>
<div class="width twelve">       12</div>
<div class="width thirteen">     13</div>
<div class="width fourteen">     14</div>
<div class="width fifteen">      15</div>
<div class="width sixteen">      16</div>
<div class="width seventeen">    17</div>
<div class="width eighteen">     18</div>
<div class="width nineteen">     19</div>
<div class="width twenty">       20</div>
<div class="width twenty-one">   21</div>
<div class="width twenty-two">   22</div>
<div class="width twenty-three"> 23</div>
<div class="width twenty-four">  24</div>
<div class="width twenty-five">  25</div>
<div class="width twenty-six">   26</div>
<div class="width twenty-seven"> 27</div>
<div class="width twenty-eight"> 28</div>
<div class="width twenty-nine">  29</div>
<div class="width thirty">       30</div>
<div class="width thirty-one">   31</div>
<div class="width thirty-two">   33</div>
<div class="width thirty-three"> 33</div>
<div class="width thirty-four">  34</div>
<div class="width thirty-five">  35</div>
<div class="width thirty-six">   36</div>
<div class="width thirty-seven"> 37</div>
<div class="width thirty-eight"> 38</div>
<div class="width thirty-nine">  39</div>
<div class="width forty">        40</div>
<div class="width forty-one">    41</div>
<div class="width forty-two">    42</div>
<div class="width forty-three">  43</div>
<div class="width forty-four">   44</div>
<div class="width forty-five">   45</div>
<div class="width forty-six">    46</div>
<div class="width forty-seven">  47</div>
<div class="width forty-eight">  48</div>
<div class="width forty-nine">   49</div>
<div class="width fifty">        50</div>
<div class="width fifty-one">    51</div>
<div class="width fifty-two">    52</div>
<div class="width fifty-three">  53</div>
<div class="width fifty-four">   54</div>
<div class="width fifty-five">   55</div>
<div class="width fifty-six">    56</div>
<div class="width fifty-seven">  57</div>
</body>
</html>