<view class='header'>
定位距离为1千米
</view>
<!-- 模板 -->
<template name="color1">
   <view class='cellView1' > {{item}} </view>
</template>
<template name="color2">
   <view class='cellView2' > {{item}} </view>
</template>

<!-- scroll -->
<scroll-view class="scroll" scroll-y="{{false}}" >
  <view class='cell' wx:for="{{array1}}" wx:key="这个是IOS的复用机制" bindtap='cellAction'  data-id="{{index}}">
    <template is="{{item % 2 == 0 ? 'color1' : 'color2'}}" data="{{item}}"/>
  </view>
</scroll-view> 
