.button_con{
  display:flex;
}
.button_con button{
  font-size:13px;
}
.main{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.scroll_i{
  bottom: 0px;
  margin-bottom: 0px;
  height: 100%;
}
.pop{
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  background-color: rgba(102,102,102,0.8);
  /* opacity: 0.7; */
  display: flex;
  justify-content:center;
  align-items:center;
}
.pop .pop_msg{
  opacity: 1;
  color: #f00;
  
}
.hidden{
  display: none;
}
.show{
  display:block;
}