/**index.wxss**/
/* page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} */
@import '../common/wxss/han.wxss';

.index-logo{
    width:86rpx;
    height:86rpx;

}
.index-hd {
    padding:80rpx;
    text-align:center;
}

.index-desc{
    margin-top:20rpx;
    color:#888888;
    font-size:28rpx;
}
.index-bd{
    padding: 0 30rpx 40rpx;
}
.kind-list{

}