<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!--open-type="getUserInfo"用户点击该按钮时，会返回获取到的用户信息，回调的detail数据与wx.getUserInfo返回的一致,,,,bindgetuserinfo="getUserInfo"单击确定绑定后执行该方法： 
    清理缓存后可清除登录信息-->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
