<view id="top" class="top"> 
  <image src="./images/loge.png" calss="loge" id="loge"></image>
  <!--查询  -->
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <label>
      <input class='ipt-so' placeholder-class="pla-so"  placeholder='输入药品名称/疾病名称搜索'>
        <icon type='search' size='20' color='#ccc'></icon>  
      </input> 
    </label>
  </form>
  <!--nav  -->
  <navigator class='nav'>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view> 
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
  </navigator>
</view>
<view class='bar'>
  <text class='bar-left'>我的处方</text>
  <text class='bar-rig'>添加处方</text>
</view>
<view class='barT'>
  <text class='barTleft'>品牌街</text>
  <i class='barTrig'></i>
</view>
<!--ban+滑动  -->
<swiper autoplay='true' class='swi'>
  <swiper-item>
    <view class='ban'>
      <view class='ban1'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
      <view class='ban2'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
    </view>
  </swiper-item>
   <swiper-item>
    <view class='ban'>
      <view class='ban1'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
      <view class='ban2'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
    </view>
  </swiper-item> 
</swiper>
<view class='timer'>
  <view class='timer-top'>
    <text class='timer-zi'>优品闪购</text>
    <image src='http://wap.7lk.com/assets/wap/img/wx2.0_index_18.png' class='timer-ic'></image>
    <view class='timer-time'>
      <span>12</span>
      :
      <span>12</span>
      :
      <span>12</span>
    </view>
    <icon class='timer-arr'></icon>
  </view>
  <view class='time-bto'>
    <image class='time-img' mode="widthFix" src='http://wap.7lk.com/assets/wap/img/jjsx-def.png'></image>
    <image class='time-img' mode="widthFix"  src='http://wap.7lk.com/assets/wap/img/jjsx-def.png'></image>
    <image class='time-img' mode="widthFix"  src='http://wap.7lk.com/assets/wap/img/jjsx-def.png'></image>
  </view>
</view>
<view class='content'>
  <view class='con-zi'>
    <text>常见疾病</text>
  </view>
  <view class='con-con'>
    <view class='con-item'>
      <view class='con-itemL'>
        <image src='http://img.7lk.com/files/storage/image/01190/201504/2110/01190_20150421101949358190000037773.png'></image> 
        <text>五官科</text>  
      </view>
      <view class='con-itemR'>
        <text>眼部炎症</text>
        <text>眼睛干涩</text>
        <text>中耳炎</text>
        <text>鼻炎</text>
      </view>
    </view>
     <view class='con-item'>
      <view class='con-itemL'>
        <image src='http://img.7lk.com/files/storage/image/01190/201504/2110/01190_20150421101949358190000037773.png'></image> 
        <text>五官科</text>  
      </view>
      <view class='con-itemR'>
        <text>眼部炎症</text>
        <text>眼睛干涩</text>
        <text>中耳炎</text>
        <text>鼻炎</text>
      </view>
    </view>
     <view class='con-item'>
      <view class='con-itemL'>
        <image src='http://img.7lk.com/files/storage/image/01190/201504/2110/01190_20150421101949358190000037773.png'></image> 
        <text>五官科</text>  
      </view>
      <view class='con-itemR'>
        <text>眼部炎症</text>
        <text>眼睛干涩</text>
        <text>中耳炎</text>
        <text>鼻炎</text>
      </view>
    </view>
  </view>
</view>
<view class='btn'>
  <button form-type="submit"><span class="tel"></span>4009-717-717</button>
  <text class='bto-txt'>广州七乐康药业连锁有限公司  查看保健食品批件</text>
  <text class='bto-txt'>Copyright © 2010-2015 七乐康网上药店 版权所有</text>
</view>
<view class='bot'> 
  <view class='bot-item'>
    <icon size="15" type="search"></icon>
    <text>找药</text>
  </view>
  <view class='bot-item'>
    <icon size="15" type="search"></icon>
    <text>找药</text>
  </view>
  <view class='bot-item'>
    <icon size="15" type="search"></icon>
    <text>找药</text>
  </view>
  <view class='bot-item'>
    <icon size="15" type="search"></icon>
    <text>找药</text>
  </view>
</view>