<view id="top" class="top"> 
  <image src="./images/loge.png" calss="loge" id="loge"></image>
  <!--查询  -->
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <label>
      <input class='ipt-so' placeholder-class="pla-so"  placeholder='输入药品名称/疾病名称搜索'>
        <icon type='search' size='20' color='#ccc'></icon>  
      </input> 
    </label>
  </form>
  <!--nav  -->
  <navigator class='nav'>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view> 
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
    <view class='nav-view'>
      <image class='nav-img' src='./images/wx2_index_05.png' ></image>
      <text class='nav-text'>对症找药</text>
    </view>
  </navigator>
</view>
<view class='bar'>
  <text class='bar-left'>我的处方</text>
  <text class='bar-rig'>添加处方</text>
</view>
<view class='barT'>
  <text class='barTleft'>品牌街</text>
  <i class='barTrig'></i>
</view>
<!--ban+滑动  -->
<swiper autoplay='true' class='swi'>
  <swiper-item>
    <view class='ban'>
      <view class='ban1'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
      <view class='ban2'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
    </view>
  </swiper-item>
   <swiper-item>
    <view class='ban'>
      <view class='ban1'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
      <view class='ban2'>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
        <navigator>
          <image src='./images/01195_20150514111943322680000040536.jpg'></image>
        </navigator>
      </view>
    </view>
  </swiper-item> 
</swiper>
<view class='timer'>

</view>