<view class="title"><text>视频</text></view>
<video id="video" src="{{vsrc}}" enable-danmu danmu-btn></video>
<button type="primary" bindtap="play">播放</button>
<button type="primary" bindtap="pause">暂停</button>
<button type="primary" bindtap="seek">跳转20s</button>
<button type="primary" bindtap="send">发送弹幕</button>
<button type="primary" bindtap="full">全屏</button>
<view>选择视频</view>
<button type="primary" bindtap="choose">选择视频</button>
<button type="primary" bindtap="save">保存视频</button>
<view style="word-break: break-all;">{{text}}-{{count}}</view>